[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart       = true
autorestart     = true
stopsignal      = TERM
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0

[program:php-fpm]
command=/usr/sbin/php-fpm --nodaemonize --fpm-config /etc/php-fpm.conf
autostart       = true
autorestart     = true
stopsignal      = TERM
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0

[program:piplin]
command=php artisan queue:work --queue=piplin-high,piplin-low --sleep=3 --tries=1 --daemon
directory=/var/www/piplin
process_name=queue_%(process_num)s
numprocs=3
numprocs_start=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
autostart=true
autorestart=true

[program:piplin-socketio]
command=node socket.js
directory=/var/www/piplin
numprocs=1
autostart=true
autorestart=true
environment=HOME="/var/www/piplin",NODE_ENV="production"
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0

[program:piplin-broadcast]
command=php artisan queue:work --queue=piplin-default --sleep=3 --tries=1 --daemon
directory=/var/www/piplin
numprocs=1
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
autostart=true
autorestart=true

[program:crond]
command=/usr/sbin/crond -n
autostart       = true
autorestart     = true
stopsignal      = TERM
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0

[program:crond]
command=/usr/sbin/crond -n
autostart       = true
autorestart     = true
stopsignal      = TERM
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
